/**
 * Конструктор конфигурации
 */
export interface ConfigConstructor {
    new (config: object): IConfig;
}

/**
 * Конфигурация
 *
 * Основная задача классов, реализующих этот интерфейс - определение чёткой структуры
 * объектов конфигурации. В некоторых случаях возможны предобработка и дополнительная
 * валидация контента кроме структуры.
 */
export interface IConfig {
    /**
     * Выполнить предобработку
     */
    preprocess(): void
}