/**
 * Конструктор конфигурации
 */
export interface ConfigurationConstructor {
    new (config: object): IConfiguration;
}

/**
 * Конфигурация
 *
 * Основная задача классов, реализующих этот интерфейс - определение чёткой структуры
 * объектов конфигурации. В некоторых случаях возможны предобработка и дополнительная
 * валидация контента кроме структуры.
 */
export interface IConfiguration {
    /**
     * Выполнить предобработку
     */
    preprocess(): void
}